<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgColor">
    <RelativeLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="63.5dp"
        android:id="@+id/headerRL"
        android:gravity="top"
        android:background="@color/headerBgColor"
        android:focusable="true"
        android:focusableInTouchMode="true">
        <TextView
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_height="match_parent"
            android:id="@+id/headerTV"
            android:layout_marginTop="0.0dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="73.5dp"
            android:layout_width="318.0dp"
            android:textColor="#ffffff"
            android:layout_centerVertical="true"
            android:gravity="center_vertical" />
        <RelativeLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="62.5dp"
            android:layout_height="match_parent"
            android:id="@+id/backRL">
            <ImageView
                android:layout_width="24.0dp"
                android:layout_height="19.0dp"
                android:id="@+id/backIV"
                android:background="@drawable/go_back"
                android:layout_centerInParent="true" />
        </RelativeLayout>
    </RelativeLayout>
	<TextView
		android:text="Small Text"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/versionNumberTV"
		android:layout_marginLeft="16.5dp"
		android:layout_marginTop="10.0dp"
		android:textColor="#ff485f6b" />
    <TextView
        android:scrollbars="vertical"
        android:text="Text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/licenseTV"
        android:gravity="left"
        android:textColor="@color/infoColor"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8.5dp"
        android:textSize="15dp"
        android:layout_marginLeft="16.5dp"
        android:layout_marginRight="16.5dp" />
</LinearLayout>