<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgColor">
    <RelativeLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="63.5dp"
        android:id="@+id/linearLayout2"
        android:gravity="top"
        android:background="@color/headerBgColor"
        android:focusable="true"
        android:focusableInTouchMode="true">
        <TextView
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_height="match_parent"
            android:id="@+id/headerTV"
            android:layout_marginTop="0.0dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="73.5dp"
            android:layout_width="318.0dp"
            android:textColor="#ffffff"
            android:layout_centerVertical="true"
            android:gravity="center_vertical" />
        <RelativeLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="62.5dp"
            android:layout_height="match_parent"
            android:id="@+id/backRL">
            <ImageView
                android:layout_width="24.0dp"
                android:layout_height="19.0dp"
                android:id="@+id/backIV"
                android:background="@drawable/go_back"
                android:layout_centerInParent="true" />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minWidth="25px"
        android:minHeight="25px">
        <ImageView
            android:layout_width="116.0dp"
            android:layout_height="116.0dp"
            android:minWidth="25px"
            android:minHeight="25px"
            android:id="@+id/cardsLogoIV"
            android:background="@drawable/lightbulb"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="66.0dp" />
        <TextView
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mainTextTV"
            android:textColor="#ffffff"
            android:gravity="center_horizontal"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="209.0dp"
            android:textSize="18dp" />
        <TextView
            android:text="Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/infoTV"
            android:gravity="center_horizontal"
            android:textColor="@color/infoColor"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="241.0dp"
            android:textSize="15dp" />
        <Button
            android:text="Button"
            android:layout_width="match_parent"
            android:layout_height="56.5dp"
            android:id="@+id/cancelBn"
            android:layout_marginTop="0.0dp"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textAllCaps="true"
            android:layout_gravity="bottom"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="18.0dp"
            android:layout_marginLeft="18.0dp"
            android:layout_marginBottom="10.5dp"
            android:background="@drawable/transparentborderbnbg"/>
        <Button
            android:text="Button"
            android:layout_width="match_parent"
            android:layout_height="56.5dp"
            android:id="@+id/acceptBn"
            android:layout_marginTop="0.0dp"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textAllCaps="true"
            android:layout_gravity="bottom"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="18.0dp"
            android:layout_marginLeft="18.0dp"
            android:layout_marginBottom="76.5dp"
                android:background="@drawable/orange_bn_bg"/>
          <ProgressBar
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/activityIndicator"
            android:layout_gravity="center_horizontal"
            android:indeterminateOnly="true"
            android:layout_marginTop="1.0dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="27.0dp" />
    </RelativeLayout>
</LinearLayout>