<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cloud_sync_bg">
    <RelativeLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="63.5dp"
        android:id="@+id/linearLayout2"
        android:gravity="top"
        android:background="@color/headerBgColor"
        android:focusable="true"
        android:focusableInTouchMode="true">
        <TextView
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_height="match_parent"
            android:id="@+id/headerTV"
            android:layout_marginTop="0.0dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="73.5dp"
            android:layout_width="318.0dp"
            android:textColor="#ffffff"
            android:layout_centerVertical="true"
            android:gravity="center_vertical" />
        <RelativeLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="62.5dp"
            android:layout_height="match_parent"
            android:id="@+id/backRL">
            <ImageView
                android:layout_width="24.0dp"
                android:layout_height="19.0dp"
                android:id="@+id/backIV"
                android:background="@drawable/go_back"
                android:layout_centerInParent="true" />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minWidth="25px"
        android:minHeight="25px">
        <TextView
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lastSyncTV"
            android:textColor="#ffffff"
            android:gravity="center_horizontal"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="51.0dp"
            android:textSize="18dp" />
        <TextView
            android:text="Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lastSyncValueTV"
            android:gravity="center_horizontal"
            android:textColor="#ffffff"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="130.0dp"
            android:textSize="17dp"
            android:background="@drawable/cloud_sync_time_bg"
            android:paddingTop="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp" />
    </RelativeLayout>
</LinearLayout>