<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgColor">
    <ScrollView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView1" >
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout1">
            <RelativeLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="63.5dp"
                android:id="@+id/linearLayout2"
                android:gravity="top"
                android:background="@color/headerBgColor"
                android:focusable="true"
                android:focusableInTouchMode="true">
                <TextView
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_height="match_parent"
                    android:id="@+id/headerTV"
                    android:layout_marginTop="0.0dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="73.5dp"
                    android:layout_width="318.0dp"
                    android:textColor="#ffffff"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical" />
                <RelativeLayout
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="62.5dp"
                    android:layout_height="match_parent"
                    android:id="@+id/backRL">
                    <ImageView
                        android:layout_width="24.0dp"
                        android:layout_height="19.0dp"
                        android:id="@+id/backIV"
                        android:background="@drawable/go_back"
                        android:layout_centerInParent="true" />
                </RelativeLayout>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/resetBn"
                    android:textColor="#ffffff"
                    android:layout_alignParentRight="true"
                    android:background="#00000000"
                    android:layout_marginTop="4.5dp"
                    android:textAllCaps="false"
                    android:text="gg"
                    android:textSize="15dp" />
            </RelativeLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="72.0dp"
                android:layout_marginLeft="18.0dp"
                android:layout_marginRight="18.0dp"
                android:minWidth="25px"
                android:minHeight="25px"
                android:id="@+id/dmsdmds"
                android:theme="@style/TextInputStyle"
                android:layout_marginTop="9.5dp">
                <android.support.design.widget.TextInputEditText
                    android:importantForAutofill="noExcludeDescendants"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/EditTextStyle"
                    android:inputType="textCapSentences"
                    android:textColor="#ffffff"
                    android:maxLines="1"
                    android:hint="@string/country"
                    android:id="@+id/countryET" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="72.0dp"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_marginLeft="18.0dp"
                android:layout_marginRight="18.0dp"
                android:id="@+id/textInputLayout1"
                android:theme="@style/TextInputStyle">
                <android.support.design.widget.TextInputEditText
                    android:importantForAutofill="noExcludeDescendants"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/EditTextStyle"
                    android:inputType="textCapSentences"
                    android:textColor="#ffffff"
                    android:maxLines="1"
                    android:hint="@string/region"
                    android:id="@+id/regionET" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="72.0dp"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_marginLeft="18.0dp"
                android:layout_marginRight="18.0dp"
                android:id="@+id/textInputLayout1"
                android:theme="@style/TextInputStyle">
                <android.support.design.widget.TextInputEditText
                    android:importantForAutofill="noExcludeDescendants"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/EditTextStyle"
                    android:inputType="textCapSentences"
                    android:textColor="#ffffff"
                    android:maxLines="1"
                    android:hint="@string/city"
                    android:id="@+id/cityET" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="72.0dp"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_marginLeft="18.0dp"
                android:layout_marginRight="18.0dp"
                android:id="@+id/textInputLayout1"
                android:theme="@style/TextInputStyle">
                <android.support.design.widget.TextInputEditText
                    android:importantForAutofill="noExcludeDescendants"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/EditTextStyle"
                    android:inputType="textCapSentences"
                    android:textColor="#ffffff"
                    android:maxLines="1"
                    android:hint="@string/detailCompanyAddress"
                    android:id="@+id/detailAddressET" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="72.0dp"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_marginLeft="18.0dp"
                android:layout_marginRight="18.0dp"
                android:id="@+id/textInputLayout1"
                android:theme="@style/TextInputStyle">
                <android.support.design.widget.TextInputEditText
                    android:importantForAutofill="noExcludeDescendants"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/EditTextStyle"
                    android:inputType="textCapSentences"
                    android:textColor="#ffffff"
                    android:maxLines="1"
                    android:hint="@string/index"
                    android:id="@+id/indexET" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="72.0dp"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_marginLeft="18.0dp"
                android:layout_marginRight="18.0dp"
                android:id="@+id/textInputLayout1"
                android:theme="@style/TextInputStyle">
                <android.support.design.widget.TextInputEditText
                    android:importantForAutofill="noExcludeDescendants"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/EditTextStyle"
                    android:inputType="textCapSentences"
                    android:textColor="#ffffff"
                    android:maxLines="1"
                    android:hint="@string/notation"
                    android:id="@+id/notationET" />
            </android.support.design.widget.TextInputLayout>
            <RelativeLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="72.0dp"
                android:id="@+id/linearLayout3"
                android:layout_marginLeft="18.0dp"
                android:layout_marginRight="18.0dp">
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="72.0dp"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:inputType="none"
                    android:id="@+id/textInputLayout1"
                    android:theme="@style/TextInputStyle">
                    <android.support.design.widget.TextInputEditText
                        android:importantForAutofill="noExcludeDescendants"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/EditTextStyle"
                        android:inputType="none"
                        android:textColor="#ffffff"
                        android:maxLines="1"
                        android:focusable="false"
                        android:hint="@string/coords"
                        android:id="@+id/coordsET" />
                </android.support.design.widget.TextInputLayout>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#00ffffff"
                    android:id="@+id/сoordsRemoveBn"/>
                </RelativeLayout>
             <Button
                android:text="@string/chooseOnMap"
                android:layout_width="match_parent"
                android:layout_height="56.5dp"
                android:id="@+id/mapAddressBn"
                android:layout_marginTop="0.0dp"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textAllCaps="true"
                android:layout_gravity="bottom"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="18.0dp"
                android:layout_marginLeft="18.0dp"
                android:layout_marginBottom="10.5dp"
                android:background="@drawable/transparentborderbnbg"/>
            <Button
                android:text="@string/confirmAddress"
                android:layout_width="match_parent"
                android:layout_height="56.5dp"
                android:id="@+id/applyAddressBn"
                android:layout_marginTop="0.0dp"
                android:gravity="center"
                android:textColor="#ffffff"
                android:layout_gravity="bottom"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="18.0dp"
                android:layout_marginLeft="18.0dp"
                android:layout_marginBottom="30.0dp"
                android:background="@drawable/orange_bn_bg"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
