<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgColor">
    <ScrollView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView1" >
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout1">
            <RelativeLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="63.5dp"
                android:id="@+id/linearLayout2"
                android:gravity="top"
                android:background="@color/headerBgColor"
                android:focusable="true"
                android:focusableInTouchMode="true">
                <TextView
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_height="match_parent"
                    android:id="@+id/headerTV"
                    android:layout_marginTop="0.0dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="73.5dp"
                    android:layout_width="318.0dp"
                    android:textColor="#ffffff"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical" />
                <RelativeLayout
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="62.5dp"
                    android:layout_height="match_parent"
                    android:id="@+id/backRL">
                    <ImageView
                        android:layout_width="24.0dp"
                        android:layout_height="19.0dp"
                        android:id="@+id/backIV"
                        android:background="@drawable/go_back"
                        android:layout_centerInParent="true" />
                </RelativeLayout>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/resetBn"
                    android:textColor="#ffffff"
                    android:layout_alignParentRight="true"
                    android:background="#00000000"
                    android:layout_marginTop="4.5dp"
                    android:textAllCaps="false"
                    android:text="gg"
                    android:textSize="15dp" />
            </RelativeLayout>
			<android.support.design.widget.TextInputLayout
				android:layout_width="match_parent"
				android:layout_height="72.0dp"
				android:layout_marginLeft="18.0dp"
				android:layout_marginRight="18.0dp"
				android:minWidth="25px"
				android:minHeight="25px"
				android:id="@+id/companyNameTIL"
				android:theme="@style/TextInputStyleDisabled"
				android:layout_marginTop="9.5dp">
				<android.support.design.widget.TextInputEditText
					android:importantForAutofill="noExcludeDescendants"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="@drawable/EditTextStyleDisabled"
					android:inputType="textCapSentences"
					android:textColor="#ffffff"
					android:maxLines="1"
					android:hint="@string/companyName"
					android:id="@+id/companyNameET" />
			</android.support.design.widget.TextInputLayout>
            <RelativeLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="72.0dp"
                android:id="@+id/linearLayout3"
                android:layout_marginLeft="18.0dp"
                android:layout_marginRight="18.0dp">
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="72.0dp"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:id="@+id/textInputLayout1"
                    android:theme="@style/TextInputStyleDisabled">
                    <android.support.design.widget.TextInputEditText
                        android:importantForAutofill="noExcludeDescendants"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/EditTextStyleDisabled"
                        android:inputType="textCapSentences"
                        android:textColor="#ffffff"
                        android:maxLines="1"
                        android:hint="@string/linesOfBusiness"
                        android:id="@+id/linesOfBusinessET" />
                </android.support.design.widget.TextInputLayout>
                <ImageView
                    android:background="@drawable/orange_lock"
                    android:layout_width="12.5dp"
                    android:layout_height="19.0dp"
                    android:id="@+id/linesOfBusiness_lockIV"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="12.5dp" />
            </RelativeLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="72.0dp"
                android:minWidth="25px"
                android:minHeight="25px"
                android:id="@+id/textInputLayout1"
                android:theme="@style/TextInputStyle"
                android:layout_marginLeft="18.0dp"
                android:layout_marginRight="18.0dp">
                <android.support.design.widget.TextInputEditText
                    android:importantForAutofill="noExcludeDescendants"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/EditTextStyle"
                    android:inputType="textCapSentences"
                    android:textColor="#ffffff"
                    android:maxLines="1"
                    android:hint="@string/position"
                    android:id="@+id/positionET" />
            </android.support.design.widget.TextInputLayout>
            <RelativeLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="72.0dp"
                android:id="@+id/linearLayout3"
                android:layout_marginLeft="18.0dp"
                android:layout_marginRight="18.0dp">
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="72.0dp"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:id="@+id/textInputLayout1"
                    android:theme="@style/TextInputStyleDisabled">
                    <android.support.design.widget.TextInputEditText
                        android:importantForAutofill="noExcludeDescendants"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/EditTextStyleDisabled"
                        android:inputType="textCapSentences"
                        android:textColor="#ffffff"
                        android:maxLines="1"
                        android:hint="@string/foundationYear"
                        android:id="@+id/foundationYearET" />
                </android.support.design.widget.TextInputLayout>
                <ImageView
                    android:background="@drawable/orange_lock"
                    android:layout_width="12.5dp"
                    android:layout_height="19.0dp"
                    android:id="@+id/year_lockIV"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="12.5dp" />
            </RelativeLayout>
            <RelativeLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="72.0dp"
                android:id="@+id/linearLayout3"
                android:layout_marginLeft="18.0dp"
                android:layout_marginRight="18.0dp">
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="72.0dp"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:id="@+id/textInputLayout1"
                    android:theme="@style/TextInputStyleDisabled">
                    <android.support.design.widget.TextInputEditText
                        android:importantForAutofill="noExcludeDescendants"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/EditTextStyleDisabled"
                        android:inputType="textCapSentences"
                        android:textColor="#ffffff"
                        android:maxLines="1"
                        android:hint="@string/clients"
                        android:id="@+id/clientsET" />
                </android.support.design.widget.TextInputLayout>
                <ImageView
                    android:background="@drawable/orange_lock"
                    android:layout_width="12.5dp"
                    android:layout_height="19.0dp"
                    android:id="@+id/clients_lockIV"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="12.5dp" />
            </RelativeLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="72.0dp"
                android:id="@+id/linearLayout3"
                android:layout_marginLeft="18.0dp"
                android:layout_marginRight="18.0dp">
                <RelativeLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="72.0dp"
                    android:id="@+id/linearLayout3"
                    android:layout_weight="0.7">
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="72.0dp"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:id="@+id/textInputLayout1"
                        android:theme="@style/TextInputStyleDisabled">
                        <android.support.design.widget.TextInputEditText
                            android:importantForAutofill="noExcludeDescendants"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/EditTextStyleDisabled"
                            android:inputType="textCapSentences"
                            android:textColor="#ffffff"
                            android:maxLines="1"
                            android:hint="@string/companyPhone"
                            android:id="@+id/companyPhoneET" />
                    </android.support.design.widget.TextInputLayout>
                    <ImageView
                        android:background="@drawable/orange_lock"
                        android:layout_width="12.5dp"
                        android:layout_height="19.0dp"
                        android:id="@+id/company_phone_lockIV"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="12.5dp" />
                </RelativeLayout>
                <RelativeLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="72.0dp"
                    android:id="@+id/linearLayout3"
                    android:layout_weight="1">
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="72.0dp"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:id="@+id/textInputLayout1"
                        android:theme="@style/TextInputStyleDisabled"
                        android:layout_marginLeft="6.5dp">
                        <android.support.design.widget.TextInputEditText
                            android:importantForAutofill="noExcludeDescendants"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/EditTextStyleDisabled"
                            android:inputType="textCapSentences"
                            android:textColor="#ffffff"
                            android:maxLines="1"
                            android:hint="@string/additional"
                            android:id="@+id/companyAdditionalPhoneET" />
                    </android.support.design.widget.TextInputLayout>
                    <ImageView
                        android:background="@drawable/orange_lock"
                        android:layout_width="12.5dp"
                        android:layout_height="19.0dp"
                        android:id="@+id/company_addit_phone_lockIV"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="12.5dp" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="72.0dp"
                android:id="@+id/linearLayout3"
                android:layout_marginLeft="18.0dp"
                android:layout_marginRight="18.0dp">
                <RelativeLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="72.0dp"
                    android:id="@+id/linearLayout3"
                    android:layout_weight="0.7">
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="72.0dp"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:id="@+id/textInputLayout1"
                        android:theme="@style/TextInputStyleDisabled">
                        <android.support.design.widget.TextInputEditText
                            android:importantForAutofill="noExcludeDescendants"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/EditTextStyleDisabled"
                            android:inputType="textCapSentences"
                            android:textColor="#ffffff"
                            android:maxLines="1"
                            android:hint="@string/corporativePhone"
                            android:id="@+id/corporativePhoneET" />
                    </android.support.design.widget.TextInputLayout>
                    <ImageView
                        android:background="@drawable/orange_lock"
                        android:layout_width="12.5dp"
                        android:layout_height="19.0dp"
                        android:id="@+id/corporative_phone_lockIV"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="12.5dp" />
                </RelativeLayout>
                <RelativeLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="72.0dp"
                    android:id="@+id/linearLayout3"
                    android:layout_weight="1">
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="72.0dp"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:id="@+id/textInputLayout1"
                        android:theme="@style/TextInputStyleDisabled"
                        android:layout_marginLeft="6.5dp">
                        <android.support.design.widget.TextInputEditText
                            android:importantForAutofill="noExcludeDescendants"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/EditTextStyleDisabled"
                            android:inputType="textCapSentences"
                            android:textColor="#ffffff"
                            android:maxLines="1"
                            android:hint="@string/additional"
                            android:id="@+id/corporativePhoneAdditionalET" />
                    </android.support.design.widget.TextInputLayout>
                    <ImageView
                        android:background="@drawable/orange_lock"
                        android:layout_width="12.5dp"
                        android:layout_height="19.0dp"
                        android:id="@+id/corporative_addit_phone_lockIV"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="12.5dp" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="72.0dp"
                android:id="@+id/linearLayout3"
                android:layout_marginLeft="18.0dp"
                android:layout_marginRight="18.0dp">
                <RelativeLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="72.0dp"
                    android:id="@+id/linearLayout3"
                    android:layout_weight="0.7">
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="72.0dp"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:id="@+id/textInputLayout1"
                        android:theme="@style/TextInputStyleDisabled">
                        <android.support.design.widget.TextInputEditText
                            android:importantForAutofill="noExcludeDescendants"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/EditTextStyleDisabled"
                            android:inputType="textCapSentences"
                            android:textColor="#ffffff"
                            android:maxLines="1"
                            android:hint="@string/fax"
                            android:id="@+id/faxET" />
                    </android.support.design.widget.TextInputLayout>
                    <ImageView
                        android:background="@drawable/orange_lock"
                        android:layout_width="12.5dp"
                        android:layout_height="19.0dp"
                        android:id="@+id/fax_lockIV"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="12.5dp" />
                </RelativeLayout>
                <RelativeLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="72.0dp"
                    android:id="@+id/linearLayout3"
                    android:layout_weight="1">
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="72.0dp"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:id="@+id/textInputLayout1"
                        android:theme="@style/TextInputStyleDisabled"
                        android:layout_marginLeft="6.5dp">
                        <android.support.design.widget.TextInputEditText
                            android:importantForAutofill="noExcludeDescendants"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/EditTextStyleDisabled"
                            android:inputType="textCapSentences"
                            android:textColor="#ffffff"
                            android:maxLines="1"
                            android:hint="@string/additional"
                            android:id="@+id/faxAdditionalET" />
                    </android.support.design.widget.TextInputLayout>
                    <ImageView
                        android:background="@drawable/orange_lock"
                        android:layout_width="12.5dp"
                        android:layout_height="19.0dp"
                        android:id="@+id/fax_addit_lockIV"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="12.5dp" />
                </RelativeLayout>
            </LinearLayout>
            <RelativeLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="72.0dp"
                android:id="@+id/linearLayout3"
                android:layout_marginLeft="18.0dp"
                android:layout_marginRight="18.0dp">
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="72.0dp"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:id="@+id/textInputLayout1"
                    android:theme="@style/TextInputStyleDisabled">
                    <android.support.design.widget.TextInputEditText
                        android:importantForAutofill="noExcludeDescendants"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/EditTextStyleDisabled"
                        android:textColor="#ffffff"
                        android:maxLines="1"
                        android:inputType="textEmailAddress"
                        android:hint="@string/companyEmail"
                        android:id="@+id/companyEmailET" />
                </android.support.design.widget.TextInputLayout>
                <ImageView
                    android:background="@drawable/orange_lock"
                    android:layout_width="12.5dp"
                    android:layout_height="19.0dp"
                    android:id="@+id/email_lockIV"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="12.5dp" />
            </RelativeLayout>
            <RelativeLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="72.0dp"
                android:id="@+id/linearLayout3"
                android:layout_marginLeft="18.0dp"
                android:layout_marginRight="18.0dp">
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="72.0dp"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:id="@+id/textInputLayout1"
                    android:theme="@style/TextInputStyleDisabled">
                    <android.support.design.widget.TextInputEditText
                        android:importantForAutofill="noExcludeDescendants"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/EditTextStyleDisabled"
                        android:inputType="textPersonName"
                        android:capitalize="none"
                        android:textColor="#ffffff"
                        android:maxLines="1"
                        android:hint="@string/corporativeSite"
                        android:id="@+id/corporativeSiteET" />
                </android.support.design.widget.TextInputLayout>
                <ImageView
                    android:background="@drawable/orange_lock"
                    android:layout_width="12.5dp"
                    android:layout_height="19.0dp"
                    android:id="@+id/site_lockIV"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="12.5dp" />
            </RelativeLayout>
            <RelativeLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="53.0dp"
                android:id="@+id/companyAddressRL"
                android:layout_marginLeft="18.0dp"
                android:layout_marginRight="18.0dp">
                <ImageView
                    android:background="@drawable/home_address"
                    android:layout_width="18.5dp"
                    android:layout_height="22.5dp"
                    android:id="@+id/imageView1"
                    android:layout_centerVertical="true" />
                <TextView
                    android:text="Text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/companyAddressTV"
                    android:textColor="#ffffff"
                    android:gravity="center_vertical"
                    android:layout_marginRight="29.0dp"
                    android:layout_marginLeft="29.0dp"
                    android:textSize="14dp" />
                <ImageView
                    android:background="@drawable/orange_lock"
                    android:layout_width="12.5dp"
                    android:layout_height="19.0dp"
                    android:id="@+id/address_lockIV"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="12.5dp" />
            </RelativeLayout>
            <RelativeLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="53.0dp"
                android:id="@+id/logoRL"
                android:layout_marginLeft="18.0dp"
                android:layout_marginRight="18.0dp">
                <ImageView
                    android:background="@drawable/company_logo"
                    android:layout_width="18.5dp"
                    android:layout_height="18.5dp"
                    android:id="@+id/companyLogoimageIV"
                    android:layout_centerVertical="true" />
                <TextView
                    android:text="Text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/logoTV"
                    android:textColor="#ffffff"
                    android:gravity="center_vertical"
                    android:layout_marginRight="29.0dp"
                    android:layout_marginLeft="29.0dp"
                    android:textSize="14dp" />
                <ImageView
                    android:layout_width="53.0dp"
                    android:layout_height="53.0dp"
                    android:id="@+id/logo_with_imageIV"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="4.5dp"
                    android:visibility="gone"/>
                <ProgressBar
                    android:layout_height="20dp"
                    android:layout_width="20dp"
                    android:id="@+id/activityLogoIndicator"
                    android:layout_marginTop="20dp"
                    android:layout_centerVertical="true" />
            </RelativeLayout>
            <TextView
                android:text="Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/conditionsTV"
                android:textColor="#ffffff"
                android:gravity="center_vertical"
                android:layout_marginTop="18.0dp"
                android:layout_marginBottom="18.0dp"
                android:layout_marginLeft="18.0dp"
                android:layout_marginRight="18.0dp"
                android:textSize="14dp" />
            <Button
                android:text="Button"
                android:layout_width="match_parent"
                android:layout_height="52.5dp"
                android:id="@+id/createCardBn"
                android:layout_marginTop="0.0dp"
                android:gravity="center"
                android:textColor="#ffffff"
                android:layout_gravity="bottom"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="18.0dp"
                android:layout_marginLeft="18.0dp"
                android:layout_marginBottom="30.0dp"
                android:background="@drawable/orange_bn_bg"/>
            <ProgressBar
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/activityIndicator"
                android:layout_gravity="center_horizontal"
                android:indeterminateOnly="true"
                android:layout_marginTop="1.0dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="16.5dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
