<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
  
    <TextView
        android:text="Small Text"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="58.5dp"
        android:id="@+id/cardNameTV"
        android:textSize="15sp"
        android:layout_marginLeft="33.5dp"
        android:textColor="#ffffff"
        android:gravity="center_vertical" />
      <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="1.0dp"
        android:id="@+id/linearLayout3"
        android:background="#000000" />
</LinearLayout>
