<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgColor">
     <LinearLayout
    android:orientation="vertical"
    android:id="@+id/loadingLL"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgColor">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minWidth="25px"
        android:minHeight="25px">
        <ImageView
            android:layout_width="116.0dp"
            android:layout_height="116.0dp"
            android:minWidth="25px"
            android:minHeight="25px"
            android:id="@+id/cardsLogoIV"
            android:background="@drawable/email_confirm_waiting"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="109.5dp" />
        <TextView
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mainTextTV"
            android:textColor="#ffffff"
            android:gravity="center_horizontal"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="261.0dp"
            android:textSize="18dp" />
        <ProgressBar
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/activityIndicator"
            android:layout_gravity="center_horizontal"
            android:indeterminateOnly="true"
            android:layout_marginTop="1.0dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="16.5dp" />
    </RelativeLayout>
</LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout1">
            <RelativeLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="63.5dp"
                android:id="@+id/linearLayout2"
                android:gravity="top"
                android:background="@color/headerBgColor"
                android:focusable="true"
                android:focusableInTouchMode="true">
                <TextView
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_height="match_parent"
                    android:id="@+id/headerTV"
                    android:layout_marginTop="0.0dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="73.5dp"
                    android:layout_width="318.0dp"
                    android:textColor="#ffffff"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical" />
                <RelativeLayout
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="62.5dp"
                    android:layout_height="match_parent"
                    android:id="@+id/backRL">
                    <ImageView
                        android:layout_width="24.0dp"
                        android:layout_height="19.0dp"
                        android:id="@+id/backIV"
                        android:background="@drawable/go_back"
                        android:layout_centerInParent="true" />
                </RelativeLayout>
            </RelativeLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="1.0dp"
                android:id="@+id/linearLayout3"
                android:background="#000000" />
            <Button
                android:text="Button"
                android:layout_width="match_parent"
                android:layout_height="58.5dp"
                android:id="@+id/create_newBn"
                android:layout_marginLeft="13.5dp"
                android:gravity="center_vertical"
                android:textColor="#ffffff"
                android:background="#00000000"
                android:textSize="15sp"
                android:textAllCaps="false" />
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="1.0dp"
                android:id="@+id/linearLayout4"
                android:background="#000000" />
            <TextView
                android:text="Small Text"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/copyFromExistingTV"
                android:textColor="@color/editTextLineColor"
                android:layout_marginTop="12.0dp"
                android:layout_marginLeft="13.5dp"
                android:textSize="15sp" />
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="1.0dp"
                android:id="@+id/linearLayout4"
                android:background="#000000"
                android:layout_marginTop="11.5dp" />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="0.0dp"
                android:layout_marginLeft="0.0dp" />
        </LinearLayout>
</LinearLayout>
