<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainbackground">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout1"
        android:layout_gravity="top"
        android:gravity="center_horizontal"
        android:layout_marginTop="77.5dp">
        <ImageView
            android:layout_width="116.0dp"
            android:layout_height="116.0dp"
            android:minWidth="25px"
            android:minHeight="25px"
            android:id="@+id/cardsLogoIV"
            android:background="@drawable/link_sticker_img" />
        <TextView
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mainTextTV"
            android:textColor="#ffffff"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:layout_marginTop="15.0dp"
            android:textSize="18dp" />
        <RelativeLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout1"
            android:gravity="center_horizontal">
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/linearLayoutsw1"
                android:layout_gravity="top"
                android:gravity="center_horizontal"
                android:layout_marginBottom="154.0dp"
                android:layout_marginTop="0.0dp">
                <TextView
                    android:text="Text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/infoTV"
                    android:gravity="center_vertical"
                    android:textColor="@color/infoColor"
                    android:layout_marginTop="1.5dp"
                    android:textSize="15dp" />
            </LinearLayout>
            <Button
                android:text="Button"
                android:layout_width="match_parent"
                android:layout_height="60.0dp"
                android:id="@+id/orderBn"
                android:gravity="center"
                android:textColor="#ffffff"
                android:background="@drawable/orange_bn_bg"
                android:layout_marginBottom="88.5dp"
                android:layout_marginLeft="18.5dp"
                android:layout_marginRight="18.5dp"
                android:layout_alignParentBottom="true" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="60.0dp"
                android:id="@+id/linkStickerBn"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textAllCaps="true"
                android:background="@drawable/transparentborderbnbg"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="18.5dp"
                android:layout_marginLeft="18.5dp"
                android:layout_marginBottom="18.5dp" />
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="wrap_content"
        android:layout_height="63.5dp"
        android:id="@+id/linearLayout2"
        android:gravity="top"
        android:background="@color/headerBgColor"
        android:focusable="true"
        android:focusableInTouchMode="true">
        <TextView
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_height="match_parent"
            android:id="@+id/headerTV"
            android:layout_marginTop="0.0dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="73.5dp"
            android:layout_width="318.0dp"
            android:textColor="#ffffff"
            android:layout_centerVertical="true"
            android:gravity="center_vertical" />
        <RelativeLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="62.5dp"
            android:layout_height="match_parent"
            android:id="@+id/backRL">
            <ImageView
                android:layout_width="24.0dp"
                android:layout_height="19.0dp"
                android:id="@+id/backIV"
                android:background="@drawable/go_back"
                android:layout_centerInParent="true" />
        </RelativeLayout>
    </RelativeLayout>
            <ProgressBar
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/activityIndicator"
                android:visibility="gone"
                android:indeterminateOnly="true"
                android:layout_marginBottom="50dp"
                android:layout_alignParentBottom="true" />
</RelativeLayout>
