<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBgColor"
    android:minWidth="25px"
    android:minHeight="25px">
    <ImageView
        android:layout_width="242.0dp"
        android:layout_height="179.0dp"
        android:id="@+id/imageView1"
        android:background="@drawable/splash_logo"
        android:layout_centerInParent="true"
        android:scaleType="centerInside"/>
</RelativeLayout>
