<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mapLL">
        <fragment
            android:name="com.google.android.gms.maps.MapFragment"
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="63.5dp" />
    </LinearLayout>
    <RelativeLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="63.5dp"
        android:id="@+id/linearLayout2"
        android:gravity="top"
        android:background="@color/headerBgColor"
        android:focusable="true"
        android:focusableInTouchMode="true">
        <TextView
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_height="match_parent"
            android:id="@+id/headerTV"
            android:layout_marginTop="0.0dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="73.5dp"
            android:layout_width="318.0dp"
            android:textColor="#ffffff"
            android:layout_centerVertical="true"
            android:gravity="center_vertical" />
        <RelativeLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="62.5dp"
            android:layout_height="match_parent"
            android:id="@+id/backRL">
            <ImageView
                android:layout_width="24.0dp"
                android:layout_height="19.0dp"
                android:id="@+id/backIV"
                android:background="@drawable/go_back"
                android:layout_centerInParent="true" />
        </RelativeLayout>
    </RelativeLayout>
        <RelativeLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="162.0dp"
            android:id="@+id/hintRL"
            android:layout_marginTop="62.5dp"
            android:visibility="visible"
            android:background="@color/buttonOrangeColor">
        <TextView
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_height="wrap_content"
            android:id="@+id/hintTV"
            android:layout_marginTop="0.0dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="0.0dp"
            android:layout_width="match_parent"
            android:textColor="#ffffff"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:lines="2"
            android:text="gjkjgjgjg fbnfbhbfbfb fnbfbnbfb fbfbbfbf ffjfjfjf jfjfjfj jffjjfj mfjfbfbfbfbf"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:textSize="14dp" />
        <ImageView
            android:layout_width="22.0dp"
            android:layout_height="30.0dp"
            android:id="@+id/fingerIV"
            android:background="@drawable/longPressMap"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="13.5dp" />
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="13.5dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true">
            <Button
                android:layout_width="60.5dp"
                android:layout_height="37.0dp"
                android:id="@+id/okBn"
                android:layout_marginLeft="0.0dp"
                android:layout_marginRight="10.5dp"
                android:layout_marginTop="0.0dp"
                android:background="@drawable/transparentbordermaphintbnbg"
                android:layout_marginBottom="0.0dp"
                android:layout_alignParentBottom="true"
                android:text="OK"
                android:textColor="#ffffffff" />
            <Button
                android:layout_width="215.0dp"
                android:layout_height="37.0dp"
                android:id="@+id/neverShowBn"
                android:layout_marginLeft="13.0dp"
                android:layout_marginBottom="0.0dp"
                android:layout_marginTop="0.0dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/transparentbordermaphintbnbg"
                android:layout_marginRight="0.0dp"
                android:textColor="#ffffffff"
                android:text="ggg" />
        </LinearLayout>
        </RelativeLayout>
        <Button
                android:text="@string/confirmAddress"
                android:layout_width="match_parent"
                android:layout_height="56.5dp"
                android:id="@+id/applyAddressBn"
                android:layout_marginTop="0.0dp"
                android:gravity="center"
                android:textColor="#ffffff"
                android:layout_gravity="bottom"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="18.0dp"
                android:layout_marginLeft="18.0dp"
                android:layout_marginBottom="30.0dp"
                android:background="@drawable/orange_bn_bg" />
     <Button
                android:layout_width="40.5dp"
                android:layout_height="40.5dp"
                android:id="@+id/centerPositionBn"
                android:gravity="center"
                android:layout_alignParentRight="true"
                android:layout_marginRight="8.0dp"
                android:layout_marginTop="70.5dp"
                android:background="@drawable/centerposition" />
</RelativeLayout>