<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:layout_centerInParent="true">
        <ImageButton
            android:layout_width="50.5dp"
            android:layout_height="50.5dp"
            android:id="@+id/reconnectBn"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/no_internet_arrow" />
        <TextView
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/infoTV"
            android:textColor="#000000"
            android:gravity="center_horizontal"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="32.5dp"
            android:layout_marginTop="32.5dp" />
		<Button
			android:text="Button"
			android:layout_width="match_parent"
			android:layout_height="52.5dp"
			android:id="@+id/exitBn"
			android:layout_marginTop="0.0dp"
			android:gravity="center"
			android:textColor="#ffffff"
			android:layout_gravity="bottom"
			android:layout_alignParentBottom="true"
			android:layout_marginRight="18.0dp"
			android:layout_marginLeft="18.0dp"
			android:layout_marginBottom="30.0dp"
                android:background="@drawable/orange_bn_bg"/>
    </LinearLayout>
</RelativeLayout>
