<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@drawable/mainbackground">
	<LinearLayout
		android:orientation="vertical"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/linearLayout1"
		android:layout_gravity="top"
		android:gravity="center_horizontal"
		android:layout_marginTop="123.5dp">
		<ImageView
			android:layout_width="116.0dp"
			android:layout_height="116.0dp"
			android:minWidth="25px"
			android:minHeight="25px"
			android:id="@+id/cardsLogoIV"
			android:background="@drawable/createcardslogo" />
		<TextView
			android:text="Medium Text"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/mainTextTV"
			android:textColor="#ffffff"
			android:layout_gravity="center_horizontal"
			android:gravity="center_horizontal"
			android:layout_marginTop="33.0dp"
			android:textSize="18dp" />
		<RelativeLayout
			android:orientation="vertical"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/linearLayout1"
			android:gravity="center_horizontal">
			<LinearLayout
				android:orientation="vertical"
				android:minWidth="25px"
				android:minHeight="25px"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:id="@+id/linearLayoutsw1"
				android:layout_gravity="top"
				android:gravity="center_horizontal"
				android:layout_marginBottom="89.0dp"
				android:layout_marginTop="15.0dp">
				<TextView
					android:text="Text"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:id="@+id/infoTV"
					android:gravity="center_horizontal"
					android:textColor="@color/infoColor"
					android:layout_marginTop="1.5dp"
					android:textSize="15dp" />
				<RelativeLayout
					android:orientation="vertical"
					android:minWidth="25px"
					android:minHeight="25px"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:id="@+id/loginRL"
					android:visibility="visible">
					<LinearLayout
						android:orientation="vertical"
						android:minWidth="25px"
						android:minHeight="25px"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:id="@+id/linearLayoutsw1"
						android:layout_gravity="top"
						android:gravity="center_horizontal"
						android:layout_marginBottom="0.0dp"
						android:layout_centerVertical="true">
						<TextView
							android:text="@string/alreadyHaveAccount"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:id="@+id/alreadyHaveAccountTV"
							android:gravity="center_horizontal"
							android:textColor="@color/infoColor"
							android:layout_marginTop="1.5dp"
							android:textSize="15dp" />
						<Button
							android:text="@string/enterProfile"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:id="@+id/enterBn"
							android:gravity="center"
                            android:textSize="15dp"
							android:textColor="@color/buttonOrangeColor"
							android:textAllCaps="false"
							android:background="#00000000"/>
					</LinearLayout>
				</RelativeLayout>
			</LinearLayout>
            <Button
                android:text="Button"
                android:layout_width="match_parent"
                android:layout_height="60.0dp"
                android:id="@+id/nextBn"
                android:gravity="center"
                android:textColor="#ffffff"
                android:background="@drawable/orange_bn_bg"
                android:layout_marginBottom="18.5dp"
                android:layout_marginLeft="18.5dp"
                android:layout_marginRight="18.5dp"
                android:layout_alignParentBottom="true" />
			<Button
				android:text="@string/skip"
				android:layout_width="match_parent"
				android:layout_height="60.0dp"
				android:id="@+id/skipBn"
				android:gravity="center"
				android:textColor="#ffffff"
				android:textAllCaps="true"
				android:background="@drawable/transparentborderbnbg"
				android:layout_alignParentBottom="true"
				android:layout_marginRight="18.5dp"
				android:layout_marginLeft="18.5dp"
				android:layout_marginBottom="88.5dp" />
		</RelativeLayout>
	</LinearLayout>
</RelativeLayout>
