<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgColor">
    <ScrollView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView1">
		<LinearLayout
			android:orientation="vertical"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/linearLayout1">
			<RelativeLayout
				android:orientation="horizontal"
				android:minWidth="25px"
				android:minHeight="25px"
				android:layout_width="match_parent"
				android:layout_height="63.5dp"
				android:id="@+id/linearLayout2"
				android:gravity="top"
				android:background="@color/headerBgColor"
				android:focusable="true"
				android:focusableInTouchMode="true">
				<TextView
					android:textAppearance="?android:attr/textAppearanceLarge"
					android:layout_height="match_parent"
					android:id="@+id/headerTV"
					android:layout_marginTop="0.0dp"
					android:layout_alignParentLeft="true"
					android:layout_marginLeft="73.5dp"
					android:layout_width="318.0dp"
					android:textColor="#ffffff"
					android:layout_centerVertical="true"
					android:gravity="center_vertical" />
				<RelativeLayout
					android:minWidth="25px"
					android:minHeight="25px"
					android:layout_width="62.5dp"
					android:layout_height="match_parent"
					android:id="@+id/backRL">
					<ImageView
						android:layout_width="24.0dp"
						android:layout_height="19.0dp"
						android:id="@+id/backIV"
						android:background="@drawable/go_back"
						android:layout_centerInParent="true" />
				</RelativeLayout>
				<Button
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:id="@+id/resetBn"
					android:textColor="#ffffff"
					android:layout_alignParentRight="true"
					android:background="#00000000"
					android:layout_marginTop="4.5dp"
					android:textAllCaps="false"
					android:text="gg"
					android:textSize="15dp" />
			</RelativeLayout>
			<android.support.v7.widget.RecyclerView
				android:id="@+id/imageRecyclerView"
				android:layout_width="fill_parent"
				android:layout_height="81.5dp"
				android:layout_marginLeft="18.0dp"
				android:layout_marginBottom="8.5dp"
				android:layout_marginTop="10.0dp" />
			<RelativeLayout
				android:orientation="horizontal"
				android:minWidth="25px"
				android:minHeight="25px"
				android:layout_width="match_parent"
				android:layout_height="65.5dp"
				android:id="@+id/linearLayout3"
				android:layout_marginLeft="18.0dp"
				android:layout_marginRight="18.0dp">
				<ImageView
					android:background="@drawable/card_name"
					android:layout_width="18.5dp"
					android:layout_height="18.5dp"
					android:id="@+id/imageView1"
					android:layout_marginTop="15dp"/>
				<android.support.design.widget.TextInputLayout
					android:layout_width="match_parent"
					android:layout_height="72.0dp"
					android:minWidth="25px"
					android:minHeight="25px"
					android:layout_marginLeft="29.0dp"
					android:id="@+id/cardNameTIL"
					android:theme="@style/TextInputStyle">
					<android.support.design.widget.TextInputEditText
						android:importantForAutofill="noExcludeDescendants"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:background="@drawable/EditTextStyle"
						android:inputType="textCapSentences"
						android:textColor="#ffffff"
						android:maxLines="1"
						android:hint="@string/cardName"
						android:id="@+id/cardNameET" />
				</android.support.design.widget.TextInputLayout>
			</RelativeLayout>
			<android.support.design.widget.TextInputLayout
				android:layout_width="match_parent"
				android:layout_height="72.0dp"
				android:layout_marginLeft="18.0dp"
				android:layout_marginRight="18.0dp"
				android:minWidth="25px"
				android:minHeight="25px"
				android:id="@+id/surnameTIL"
				android:theme="@style/TextInputStyle">
				<android.support.design.widget.TextInputEditText
					android:importantForAutofill="noExcludeDescendants"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="@drawable/EditTextStyle"
					android:inputType="textCapSentences"
					android:textColor="#ffffff"
					android:maxLines="1"
					android:hint="@string/surname"
					android:id="@+id/surnameET" />
			</android.support.design.widget.TextInputLayout>
			<android.support.design.widget.TextInputLayout
				android:layout_width="match_parent"
				android:layout_height="72.0dp"
				android:minWidth="25px"
				android:minHeight="25px"
				android:layout_marginLeft="18.0dp"
				android:layout_marginRight="18.0dp"
				android:id="@+@id/nameMiddlenameTIL"
				android:theme="@style/TextInputStyle">
				<android.support.design.widget.TextInputEditText
					android:importantForAutofill="noExcludeDescendants"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="@drawable/EditTextStyle"
					android:inputType="textCapWords|textCapSentences"
					android:textColor="#ffffff"
					android:maxLines="1"
					android:hint="@string/nameMiddlename"
					android:id="@+id/nameMiddlenameET" />
			</android.support.design.widget.TextInputLayout>
			<android.support.design.widget.TextInputLayout
				android:layout_width="match_parent"
				android:layout_height="72.0dp"
				android:minWidth="25px"
				android:minHeight="25px"
				android:layout_marginLeft="18.0dp"
				android:layout_marginRight="18.0dp"
				android:id="@+id/textInputLayout1"
				android:theme="@style/TextInputStyle">
				<android.support.design.widget.TextInputEditText
					android:importantForAutofill="noExcludeDescendants"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="@drawable/EditTextStyle"
					android:inputType="textCapSentences"
					android:textColor="#ffffff"
					android:maxLines="1"
					android:hint="@string/mobilePhone"
					android:id="@+id/mobilePhoneET" />
			</android.support.design.widget.TextInputLayout>
			<android.support.design.widget.TextInputLayout
				android:layout_width="match_parent"
				android:layout_height="72.0dp"
				android:minWidth="25px"
				android:minHeight="25px"
				android:layout_marginLeft="18.0dp"
				android:layout_marginRight="18.0dp"
				android:id="@+id/textInputLayout1"
				android:theme="@style/TextInputStyle">
				<android.support.design.widget.TextInputEditText
					android:importantForAutofill="noExcludeDescendants"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="@drawable/EditTextStyle"
					android:inputType="textEmailAddress"
					android:textColor="#ffffff"
					android:maxLines="1"
					android:hint="@string/email"
					android:id="@+id/emailET" />
			</android.support.design.widget.TextInputLayout>
			<android.support.design.widget.TextInputLayout
				android:layout_width="match_parent"
				android:layout_height="72.0dp"
				android:minWidth="25px"
				android:minHeight="25px"
				android:layout_marginLeft="18.0dp"
				android:layout_marginRight="18.0dp"
				android:id="@+id/textInputLayout1"
				android:theme="@style/TextInputStyle">
				<android.support.design.widget.TextInputEditText
					android:importantForAutofill="noExcludeDescendants"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="@drawable/EditTextStyle"
					android:inputType="textCapSentences"
					android:textColor="#ffffff"
					android:maxLines="1"
					android:hint="@string/homePhone"
					android:id="@+id/homePhoneET" />
			</android.support.design.widget.TextInputLayout>
			<RelativeLayout
				android:orientation="horizontal"
				android:minWidth="25px"
				android:minHeight="25px"
				android:layout_width="match_parent"
				android:layout_height="72.0dp"
				android:id="@+id/linearLayout3"
				android:layout_marginLeft="18.0dp"
				android:layout_marginRight="18.0dp">
				<android.support.design.widget.TextInputLayout
					android:layout_width="match_parent"
					android:layout_height="72.0dp"
					android:minWidth="25px"
					android:minHeight="25px"
					android:id="@+id/textInputLayout1"
					android:theme="@style/TextInputStyle">
					<android.support.design.widget.TextInputEditText
						android:importantForAutofill="noExcludeDescendants"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:background="@drawable/EditTextStyle"
						android:textColor="#ffffff"
						android:maxLines="1"
						android:inputType="textPersonName"
						android:capitalize="none"
						android:hint="@string/personalSite"
						android:id="@+id/siteET" />
				</android.support.design.widget.TextInputLayout>
				<ImageView
					android:background="@drawable/orange_lock"
					android:layout_width="12.5dp"
					android:layout_height="19.0dp"
					android:id="@+id/site_lockIV"
					android:layout_alignParentRight="true"
					android:layout_marginTop="12.5dp" />
			</RelativeLayout>
			<android.support.design.widget.TextInputLayout
				android:layout_width="match_parent"
				android:layout_height="72.0dp"
				android:minWidth="25px"
				android:minHeight="25px"
				android:layout_marginLeft="18.0dp"
				android:layout_marginRight="18.0dp"
				android:id="@+id/textInputLayout1"
				android:theme="@style/TextInputStyle">
				<android.support.design.widget.TextInputEditText
					android:importantForAutofill="noExcludeDescendants"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="@drawable/EditTextStyle"
					android:inputType="textCapSentences"
					android:textColor="#ffffff"
					android:maxLines="1"
					android:hint="@string/degree"
					android:id="@+id/degreeET" />
			</android.support.design.widget.TextInputLayout>
			<RelativeLayout
				android:orientation="horizontal"
				android:minWidth="25px"
				android:minHeight="25px"
				android:layout_width="match_parent"
				android:layout_height="65.5dp"
				android:id="@+id/birthdateRL"
				android:layout_marginLeft="18.0dp"
				android:layout_marginRight="18.0dp">
				<TextView
					android:text="Text"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:id="@+id/birthdateMainTV"
					android:textColor="#ffffff"
					android:gravity="center_vertical"
					android:textSize="14dp" />
				<TextView
					android:text="Text"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:id="@+id/birthdateValueTV"
					android:textColor="#ffffff"
					android:gravity="right|center_vertical"
					android:layout_alignParentRight="true"
					android:textSize="14dp" />
			</RelativeLayout>
			<RelativeLayout
				android:orientation="horizontal"
				android:minWidth="25px"
				android:minHeight="25px"
				android:layout_width="match_parent"
				android:layout_height="65.5dp"
				android:id="@+id/homeAddressRL"
				android:layout_marginLeft="18.0dp"
				android:layout_marginRight="18.0dp">
				<ImageView
					android:background="@drawable/home_address"
					android:layout_width="18.5dp"
					android:layout_height="22.5dp"
					android:id="@+id/imageView1"
					android:layout_centerVertical="true" />
				<TextView
					android:text="Text"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:id="@+id/homeAddressTV"
					android:textColor="#ffffff"
					android:gravity="center_vertical"
					android:layout_marginRight="29.0dp"
					android:layout_marginLeft="29.0dp"
					android:textSize="14dp" />
			</RelativeLayout>
			<RelativeLayout
				android:orientation="horizontal"
				android:minWidth="25px"
				android:minHeight="25px"
				android:layout_width="match_parent"
				android:layout_height="65.5dp"
				android:id="@+id/socialNetworkRL"
				android:layout_marginLeft="18.0dp"
				android:layout_marginRight="18.0dp">
				<ImageView
					android:background="@drawable/social_network"
					android:layout_width="20.5dp"
					android:layout_height="18.5dp"
					android:id="@+id/imageView1"
					android:layout_centerVertical="true" />
				<TextView
					android:text="Text"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:id="@+id/socialNetworkTV"
					android:textColor="#ffffff"
					android:gravity="center_vertical"
					android:layout_marginRight="29.0dp"
					android:layout_marginLeft="29.0dp"
					android:textSize="14dp" />
			</RelativeLayout>
			<Button
				android:text="Button"
				android:layout_width="match_parent"
				android:layout_height="52.5dp"
				android:id="@+id/continueBn"
				android:layout_marginTop="0.0dp"
				android:gravity="center"
				android:textColor="#ffffff"
				android:layout_gravity="bottom"
				android:layout_alignParentBottom="true"
				android:layout_marginRight="18.0dp"
				android:layout_marginLeft="18.0dp"
				android:layout_marginBottom="30.0dp"
                android:background="@drawable/orange_bn_bg" />
			<ProgressBar
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:id="@+id/activityIndicator"
				android:visibility="gone"
				android:indeterminateOnly="true"
				android:layout_marginBottom="10dp" />
		</LinearLayout>
    </ScrollView>
</LinearLayout>
