<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgColor">
    <ScrollView
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scrollView1">
        <LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="63.5dp"
        android:id="@+id/headerRL"
        android:gravity="top"
        android:background="@color/headerBgColor"
        android:focusable="true"
        android:focusableInTouchMode="true">
        <TextView
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_height="match_parent"
            android:id="@+id/headerTV"
            android:layout_marginTop="0.0dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="73.5dp"
            android:layout_width="318.0dp"
            android:textColor="#ffffff"
            android:layout_centerVertical="true"
            android:gravity="center_vertical" />
        <RelativeLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="62.5dp"
            android:layout_height="match_parent"
            android:id="@+id/backRL">
            <ImageView
                android:layout_width="24.0dp"
                android:layout_height="19.0dp"
                android:id="@+id/backIV"
                android:background="@drawable/go_back"
                android:layout_centerInParent="true" />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minWidth="25px"
        android:minHeight="25px">
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:minWidth="25px"
					android:minHeight="25px"
					android:orientation="vertical"
					android:layout_marginLeft="15.5dp">
					<TextView
						android:text="Medium Text"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:id="@+id/premium_advantagesTV"
						android:textColor="#ffffff"
						android:gravity="left"
						android:layout_centerHorizontal="true"
						android:layout_marginTop="6.5dp"
						android:textSize="18sp" />
					<TextView
						android:text="Textdd"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:id="@+id/premium_detailsTV"
						android:gravity="left"
						android:textColor="@color/infoColor"
						android:layout_centerHorizontal="true"
						android:layout_marginTop="25.0dp"
						android:textSize="15sp"
						android:layout_marginRight="9.0dp" />
					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="45dp"
						android:minWidth="25px"
						android:minHeight="25px"
						android:layout_marginTop="12.0dp"
						android:orientation="horizontal"
						android:layout_marginLeft="0.0dp">
						<Button
							android:padding="5dp"
							android:text="Button"
							android:layout_width="10dp"
							android:layout_height="match_parent"
							android:id="@+id/termsBn"
							android:gravity="center"
							android:textColor="#ffffff"
							android:textAllCaps="true"
                android:background="@drawable/orange_bn_bg"
							android:layout_alignParentRight="true"
							android:layout_marginRight="7.5dp"
							android:visibility="visible"
							android:layout_weight="1"
							android:textSize="12sp" />
						<Button
							android:padding="5dp"
							android:text="Button"
							android:layout_width="10dp"
							android:layout_height="match_parent"
							android:id="@+id/politicsBn"
							android:gravity="center"
							android:textColor="#ffffff"
							android:textAllCaps="true"
                android:background="@drawable/orange_bn_bg"
							android:layout_alignParentRight="true"
							android:layout_marginRight="15.0dp"
							android:visibility="visible"
							android:layout_marginLeft="7.5dp"
							android:layout_weight="1"
							android:textSize="12sp" />
					</LinearLayout>
					<TextView
						android:text="Medium Text"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:id="@+id/subscriptionTillTV"
						android:layout_marginTop="36.5dp"
						android:textColor="#ffffff" />
					<TextView
						android:text="Medium Text"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:id="@+id/ratesTV"
						android:textColor="#ffffff"
						android:gravity="left"
						android:layout_centerHorizontal="true"
						android:layout_marginTop="25.0dp"
						android:textSize="18sp" />
					<RelativeLayout
						android:orientation="horizontal"
						android:minWidth="25px"
						android:minHeight="25px"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:id="@+id/linearLayout1s"
						android:layout_marginBottom="13.5dp">
						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:id="@+id/monthTV"
							android:gravity="left"
							android:textColor="@color/infoColor"
							android:textSize="15sp"
							android:layout_marginRight="133.0dp"
							android:text="G" />
						<Button
							android:text="Button"
							android:layout_width="wrap_content"
							android:layout_height="39.0dp"
							android:id="@+id/monthBn"
							android:gravity="center"
							android:textColor="#ffffff"
							android:textAllCaps="true"
                android:background="@drawable/orange_bn_bg"
							android:layout_alignParentRight="true"
							android:layout_marginRight="15.0dp"
							android:visibility="visible" />
						<ProgressBar
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:id="@+id/monthActivityIndicator"
							android:visibility="visible"
							android:indeterminateOnly="true"
							android:layout_alignParentRight="true"
							android:layout_marginRight="34.5dp" />
					</RelativeLayout>
					<RelativeLayout
						android:orientation="horizontal"
						android:minWidth="25px"
						android:minHeight="25px"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:id="@+id/linearLayout1d"
						android:layout_marginBottom="13.5dp">
						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:id="@+id/yearTV"
							android:gravity="left"
							android:textColor="@color/infoColor"
							android:textSize="15sp"
							android:layout_marginRight="133.0dp"
							android:text="G" />
						<Button
							android:text="Button"
							android:layout_width="wrap_content"
							android:layout_height="39.0dp"
							android:id="@+id/yearBn"
							android:gravity="center"
							android:textColor="#ffffff"
							android:textAllCaps="true"
                android:background="@drawable/orange_bn_bg"
							android:layout_alignParentRight="true"
							android:layout_marginRight="15.0dp"
							android:visibility="visible" />
						<ProgressBar
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:id="@+id/yearActivityIndicator"
							android:visibility="visible"
							android:indeterminateOnly="true"
							android:layout_alignParentRight="true"
							android:layout_marginRight="34.5dp" />
					</RelativeLayout>
				</LinearLayout>
    </RelativeLayout>
            </LinearLayout>
</ScrollView>
</LinearLayout>