<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">   
	<LinearLayout
		android:orientation="vertical"
		android:id="@+id/loadingLL"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@color/bgColor">
		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:minWidth="25px"
			android:minHeight="25px">
			<ImageView
				android:layout_width="116.0dp"
				android:layout_height="116.0dp"
				android:minWidth="25px"
				android:minHeight="25px"
				android:id="@+id/cardsLogoIV"
				android:background="@drawable/email_confirm_waiting"
				android:layout_centerHorizontal="true"
				android:layout_marginTop="109.5dp" />
			<TextView
				android:text="Medium Text"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/mainTextTV"
				android:textColor="#ffffff"
				android:gravity="center_horizontal"
				android:layout_centerHorizontal="true"
				android:layout_marginTop="261.0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
				android:textSize="18dp" />
			<ProgressBar
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:id="@+id/activityIndicator"
				android:layout_gravity="center_horizontal"
				android:indeterminateOnly="true"
				android:layout_marginTop="1.0dp"
				android:layout_centerHorizontal="true"
				android:layout_alignParentBottom="true"
				android:layout_marginBottom="16.5dp" />
		</RelativeLayout>
	</LinearLayout>
	<RelativeLayout
		android:orientation="vertical"
		android:id="@+id/demonstrationRL"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#ffffff">
		<RelativeLayout
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="68.0dp"
			android:layout_height="71.0dp"
			android:id="@+id/closeRL">
			<ImageView
				android:layout_width="22.0dp"
				android:layout_height="22.0dp"
				android:id="@+id/imageView1"
				android:layout_centerInParent="true"
				android:background="@drawable/cancel" />
		</RelativeLayout>
		<ImageView
			android:layout_width="1800.0dp"
			android:layout_height="1800.0dp"
			android:id="@+id/demoQrIV"
			android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>
		<LinearLayout
			android:orientation="horizontal"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="80dp"
			android:layout_height="80dp"
			android:id="@+id/linearLayout3"
			android:background="#ffffff"
			android:layout_centerHorizontal="true"
			android:layout_centerVertical="true" />
		<ImageView
			android:layout_width="78.0dp"
			android:layout_height="78.0dp"
			android:id="@+id/demoCompanyLogoIV"
			android:background="@drawable/company_qr_template"
			android:layout_centerHorizontal="true"
			android:layout_centerVertical="true" />
	</RelativeLayout>
	<LinearLayout
		android:id="@+id/mainLL"
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@color/headerBgColor">

		<RelativeLayout
			android:orientation="horizontal"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="63.5dp"
			android:id="@+id/linearLayout2"
			android:gravity="top"
			android:background="@color/headerBgColor">
			<TextView
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:layout_height="match_parent"
				android:id="@+id/headerTV"
				android:textSize="17sp"
				android:lines="1"
				android:layout_marginTop="0.0dp"
				android:layout_alignParentLeft="true"
				android:layout_marginLeft="73.5dp"
				android:layout_width="318.0dp"
				android:textColor="#ffffff"
				android:layout_centerVertical="true"
				android:gravity="center_vertical"
				android:ellipsize="end"
				android:layout_marginRight="45.5dp" />
			<RelativeLayout
				android:minWidth="25px"
				android:minHeight="25px"
				android:layout_width="62.5dp"
				android:layout_height="match_parent"
				android:id="@+id/leftRL">
				<ImageView
					android:layout_width="24.0dp"
					android:layout_height="19.0dp"
					android:id="@+id/leftDrawerBn"
					android:background="@drawable/hamburgerBn"
					android:layout_centerInParent="true" />
			</RelativeLayout>
			<RelativeLayout
				android:minWidth="25px"
				android:minHeight="25px"
				android:layout_width="62.5dp"
				android:layout_height="match_parent"
				android:id="@+id/plusRL"
				android:layout_alignParentRight="true">
				<ImageView
					android:layout_width="24.0dp"
					android:layout_height="24.0dp"
					android:id="@+id/imageView1"
					android:layout_centerInParent="true"
					android:background="@drawable/plus" />
			</RelativeLayout>
		</RelativeLayout>
		<android.support.v4.widget.DrawerLayout
			android:id="@+id/drawer_layout"
			android:layout_width="match_parent"
			android:layout_height="match_parent">
			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:minWidth="25px"
				android:minHeight="25px">
				<android.support.v7.widget.RecyclerView
					android:id="@+id/recyclerView"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_marginBottom="16.5dp"
					android:layout_marginTop="10.0dp"
					android:layout_marginLeft="12.0dp" />
				<ImageView
					android:layout_width="47.0dp"
					android:layout_height="8.5dp"
					android:id="@+id/arrowsIV"
					android:background="@drawable/qr_bottom_arrows"
					android:layout_centerHorizontal="true"
					android:layout_alignParentBottom="true"
					android:layout_marginBottom="4.0dp"/>
				<RelativeLayout
					android:orientation="vertical"
					android:minWidth="25px"
					android:minHeight="25px"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:id="@+id/tintRL"
					android:background="@color/tintColor"
					android:visibility="gone">
					<Button
						android:text="Button"
						android:layout_width="match_parent"
						android:layout_height="60.0dp"
						android:id="@+id/showInWebBn"
						android:background="#ffffff"
						android:layout_marginBottom="183.0dp"
						android:layout_alignParentBottom="true"
						android:textAllCaps="false" />
                    <Button
                        android:text="Button"
                        android:layout_width="match_parent"
                        android:layout_height="60.0dp"
                        android:id="@+id/linkQrBn"
                        android:background="#ffffff"
                        android:layout_marginBottom="122.0dp"
                        android:layout_alignParentBottom="true"
                        android:textAllCaps="false" />
					<Button
						android:text="Button"
						android:layout_width="match_parent"
						android:layout_height="60.0dp"
						android:id="@+id/editBn"
						android:background="#ffffff"
						android:layout_marginBottom="61.0dp"
						android:layout_alignParentBottom="true"
						android:textAllCaps="false" />
					<Button
						android:text="Button"
						android:layout_width="match_parent"
						android:layout_height="60.0dp"
						android:id="@+id/removeBn"
						android:background="#ffffff"
						android:layout_marginTop="1.0dp"
						android:layout_alignParentBottom="true"
						android:textAllCaps="false" />
				</RelativeLayout>
			</RelativeLayout>
			<include
				layout="@layout/left_layout">
			</include>
		</android.support.v4.widget.DrawerLayout>
	</LinearLayout>

</RelativeLayout>