<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_marginRight="15dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
    <ImageView
        android:layout_width="222.0dp"
        android:layout_height="222.0dp"
        android:id="@+id/qrIV"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="123.5dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="59dp"
        android:layout_height="59dp"
        android:id="@+id/linearLayout3"
        android:background="#ffffff"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="204dp" />
    <ImageView
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:id="@+id/companyLogoIV"
        android:background="@drawable/company_qr_template"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="206dp" />
    <ImageView
        android:layout_width="214.0dp"
        android:layout_height="214.0dp"
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/orangeBorderIV"
        android:background="@drawable/transparentborderbnbg"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="127.5dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="214.0dp"
        android:layout_height="31.0dp"
        android:id="@+id/linearLayout1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="421.5dp">
        <Button
            android:layout_width="142.0dp"
            android:layout_height="match_parent"
            android:id="@+id/shareBn"
            android:background="@drawable/show_in_web_bn_bg"
            android:text="@string/share" />
        <Button
            android:layout_width="55.0dp"
            android:layout_height="match_parent"
            android:id="@+id/optionBn"
            android:background="@drawable/optionbn"
            android:layout_marginLeft="15.5dp" />
    </LinearLayout>
</RelativeLayout>
