<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="60dp">
    <ImageView
        android:layout_width="45.0dp"
        android:layout_height="45.0dp"
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/SocialNetwIV"
        android:layout_centerVertical="true"
        android:layout_marginLeft="17.5dp" />
    <TextView
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/socialNetwNameTV"
        android:layout_centerVertical="true"
        android:layout_marginLeft="79.5dp"
        android:textColor="#ffffffff" />
    <ImageView
        android:layout_width="17.0dp"
        android:layout_height="12.0dp"
        android:id="@+id/checkIV"
        android:layout_marginLeft="0.0dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/check_mark"
        android:layout_marginRight="24.0dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="1.0dp"
        android:id="@+id/linearLayout1"
        android:background="#ff000000"
        android:layout_alignParentBottom="true" />
</RelativeLayout>
