<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgColor">
    <RelativeLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="63.5dp"
        android:id="@+id/linearLayout2"
        android:gravity="top"
        android:background="@color/headerBgColor"
        android:focusable="true"
        android:focusableInTouchMode="true">
        <TextView
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_height="match_parent"
            android:id="@+id/headerTV"
            android:layout_marginTop="0.0dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="73.5dp"
            android:layout_width="318.0dp"
            android:textColor="#ffffff"
            android:layout_centerVertical="true"
            android:gravity="center_vertical" />
        <RelativeLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="62.5dp"
            android:layout_height="match_parent"
            android:id="@+id/backRL">
            <ImageView
                android:layout_width="24.0dp"
                android:layout_height="19.0dp"
                android:id="@+id/backIV"
                android:background="@drawable/go_back"
                android:layout_centerInParent="true" />
        </RelativeLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/removeBn"
            android:textColor="#ffffff"
            android:layout_alignParentRight="true"
            android:background="#00000000"
            android:layout_marginTop="4.5dp"
            android:textAllCaps="false"
            android:text="gg"
            android:textSize="15dp" />
    </RelativeLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="72.0dp"
        android:layout_marginLeft="18.0dp"
        android:layout_marginRight="18.0dp"
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/dmsdmds"
        android:theme="@style/TextInputStyle"
        android:layout_marginTop="110.5dp">
        <android.support.design.widget.TextInputEditText
            android:importantForAutofill="noExcludeDescendants"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/EditTextStyle"
            android:inputType="text"
            android:textColor="#ffffff"
            android:maxLines="1"
            android:hint="@string/profileLink"
            android:id="@+id/urlET" />
    </android.support.design.widget.TextInputLayout>
    <TextView
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/hintTV"
        android:textColor="@color/editTextLineColor"
        android:textSize="14dp"
        android:layout_marginTop="65.0dp"
        android:layout_marginLeft="18.0dp"
        android:layout_marginRight="18.0dp" />
    <Button
        android:text="Button"
        android:layout_width="match_parent"
        android:layout_height="52.5dp"
        android:id="@+id/showBn"
        android:layout_marginTop="165.0dp"
        android:gravity="center"
        android:textColor="#ffffff"
        android:layout_gravity="bottom"
        android:layout_marginRight="18.0dp"
        android:layout_marginLeft="18.0dp"
        android:layout_marginBottom="0.0dp"
                android:background="@drawable/orange_bn_bg" />
    <android.webkit.WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/webView"
        android:layout_marginTop="157.0dp"
        android:layout_marginBottom="93.0dp" />
    <Button
        android:text="Button"
        android:layout_width="match_parent"
        android:layout_height="52.5dp"
        android:id="@+id/acceptBn"
        android:layout_marginTop="0.0dp"
        android:gravity="center"
        android:textColor="#ffffff"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="18.0dp"
        android:layout_marginLeft="18.0dp"
        android:layout_marginBottom="30.0dp"
                android:background="@drawable/orange_bn_bg"/>
</RelativeLayout>
