# MyQrCards

./: Cards.sln  MyQrCards.sln
CardsAndroid/: CardsAndroid.csproj  packages.config
CardsAndroid/Activities/: AboutActivity.cs  AttentionActivity.cs  QRActivity.cs  (+32 more)
CardsIOS/: AppDelegate.cs  CardsIOS.csproj  EditViewController.designer.cs  Info.plist  Main.cs  Main.storyboard  iTunesArtwork  iTunesArtwork@2x  packages.config
CardsPCL/: CardsPCL.csproj  CardsPCL.sln  Constants.cs
CardsPCL/CommonMethods/: AccountActions.cs  Accounts.cs  Attachments.cs  CardLinks.cs  Cards.cs  Companies.cs  ExtensionMethods.cs  Methods.cs  SocialNetworkData.cs
CardsPCL/Database/: DatabaseMethods.cs  DatabaseMethodsIOS.cs
CardsPCL/Database/Tables/: ActionJWT.cs  CardNames.cs  CompanyCardTable.cs  DifferentPurposesTable.cs  ETag.cs  LastCloudSyncTable.cs  LoginAfterTable.cs  LoginedFromTable.cs  PersonalSocialNetworkTable.cs  UsersCardTable.cs  ValidTill_RepeatAfterTable.cs
CardsPCL/Enums/: LoginState.cs
CardsPCL/Interfaces/: IFacebookService.cs  IOAuthService.cs  IVkService.cs
CardsPCL/Localization/: TranslationHelper.cs
CardsPCL/Localization/Resources/: Resources.Designer.cs  Resources.resx  Resources.ru.Designer.cs  Resources.ru.resx
CardsPCL/Models/: Account.cs  AccountActionsGetModel.cs  AccountVerificationModel.cs  AttachmentsUploadModel.cs  AuthorizeModel.cs  AuthorizeRootObject.cs  Card.cs  CardLinkModel.cs  CardListModel.cs  CardsDataModel.cs  CardsGetModel.cs  Company.cs  CompanyCardModel.cs  CompanyCardModelWithoutLogo.cs  CompanyCardResponse.cs  CompanyGet.cs  CompanyLocation.cs  CompanyLogoModel.cs  CompanyLogoNotPublicLogo.cs  CompanyWithNotPublicLogo.cs  CreateCompanyErrorModel.cs  Employment.cs  EmploymentModel.cs  LocationModel.cs  LoginResult.cs  Person.cs  PersonLocation.cs  PersonModel.cs  PersonalCardModel.cs  PersonalCardModelWithoutPrimary.cs  Receipt.cs  SocialNetwork.cs  SocialNetworkModel.cs  Subscription.cs  SubscriptionModel.cs
Droid/: MainApplication.cs  MyQrCards.Droid.csproj
MyQrCards/: App.cs  MyQrCards.projitems  MyQrCards.shproj
iOS/: AppDelegate.cs  Info.plist  Main.cs  MyQrCards.iOS.csproj
(+218 files in other folders)
