<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackOnBuild>true</PackOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
    <Compile Remove="Class1.cs" />
    <Compile Remove="Database\Tables\SubscriptionTable.cs" />
    <Compile Remove="Models\PersonalDataObjWithoutPrimary.cs" />
    <Compile Remove="Models\GoogleGeoCodeResponse.cs" />
    <Compile Remove="Enums\SubscriptionEnum.cs" />
    <Compile Remove="CommonMethods\SocialNetworkData.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="CommonMethods\" />
    <Folder Include="Models\" />
    <Folder Include="Database\" />
    <Folder Include="Database\Tables\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Enums\" />
    <Folder Include="Localization\" />
    <Folder Include="Localization\Resources\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="106.3.1" />
    <PackageReference Include="sqlite-net-pcl" Version="1.5.231" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Xam.Plugin.Connectivity" Version="3.2.0" />
    <PackageReference Include="Plugin.InAppBilling" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Localization\Resources\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Localization\Resources\Resources %28copy%29.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.ru.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Localization\Resources\Resources.Designer.cs">
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Localization\Resources\Resources.ru.Designer.cs">
      <DependentUpon>Resources.ru.resx</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
